<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Panda</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Panda.png" alt="Panda">
		<div class="content">
			<!-- your favorite animal's interesting fact goes here -->
			<p> These guys are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!</p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Ailuropoda melanoleuca</li>
				<li><span>Color</span>: Black and white</li>
				<li><span>Average weight</span>: 75-135 kg</li>
				<li><span>Habitat</span>: Thick bamboo forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The giant panda also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo.</p>
		</div>
	</div>
</body>
</html>
